# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_status_background "none"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set-option -g renumber-windows on
set-option -g allow-rename on
set-window-option -g mode-keys vi

set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
